<html>
<head>
<style type="text/css"> 
body{
   background-color:pink;
   font-family:times new roman;
   font-waight:bold;
   font-size:20px;
   text-align:center;
   }

*{
  box-sizing:border-box;
 }

.wrap
  {
   
    width:350px;
    height:300px;
    margin:auto;
    height:auto;
    background:bisque;
    padding:10px;
    border-radius:15px;
  }
  
  input[type=text]
  {
    width:100%;
    height:80px;
    padding:10px;
    font-size:22px;
    font-waight:bold;
    margin-top:20px; 
    color:brown;
    text-align:center; 
    border-radius:10px;
  }
  
  input[type=button]
  {
     width:75px;
     height:50px;
     padding:10px;
     font-size:22px;
     font-waight:bold;
     background:black; 
     color:white;
  }

  
</style>
<body>
  <p><u>CALCULATOR</u></p>
  
  <div class="wrap">
  <form name="cal">
    
     <input type="text" name="display" > 
     <br><br>
   <input type="button" value="7" onclick="cal.display.value+='7'"> 
   <input type="button" value="8" onclick="cal.display.value+='8'">
   <input type="button" value="9" onclick="cal.display.value+='9'">
   <input type="button" value="+" onclick="cal.display.value+='+'">
   <br><br>
   <input type="button" value="4" onclick="cal.display.value+='4'">
   <input type="button" value="5" onclick="cal.display.value+='5'">
   <input type="button" value="6" onclick="cal.display.value+='6'">
   <input type="button" value="-" onclick="cal.display.value+='-'">
   <br><br>
   <input type="button" value="1" onclick="cal.display.value+='1'">
   <input type="button" value="2" onclick="cal.display.value+='2'">
   <input type="button" value="3" onclick="cal.display.value+='3'">
   <input type="button" value="*" onclick="cal.display.value+='*'">
   <br><br>
   <input type="button" value="." onclick="cal.display.value+='.'">
   <input type="button" value="0" onclick="cal.display.value+='0'">
   <input type="button" value="%" onclick="cal.display.value+='%'">
   <input type="button" value="/" onclick="cal.display.value+='/'">
  <br><br>
   
   <div id="ans">
   <input type="button" value="C" onclick="cal.display.value=''" id="del">
   <input type="button" value="=" onclick="cal.display.value=eval(cal.display.value)">
   </div>
  </div>
  </form>  
</body>
</html>